<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hBTVAJ" name="EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="HarveyFretwell" companyEmail="hfretwell@icloud.com"
              pluginName="EQ" pluginDesc="Equaliser" pluginManufacturer="HarveyFretwell"
              pluginVST3Category="EQ,Filter,Fx" pluginAAXCategory="1,8192">
  <MAINGROUP id="DrbIMG" name="EQ">
    <GROUP id="{B94BEFDD-E918-463D-B632-9169F4208711}" name="Source">
      <FILE id="IsnXjr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UlMaAL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sdmz7Q" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KEBt20" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Program Files/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Files/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Files/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files/juce-7.0.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
