<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hBTVAJ" name="EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="HarveyFretwell"
              companyEmail="hfretwell@icloud.com" pluginName="EQ" pluginDesc="Equaliser"
              pluginManufacturer="HarveyFretwell" pluginVST3Category="EQ,Filter,Fx"
              pluginAAXCategory="1,8192" cppLanguageStandard="20" companyWebsite="https://harveyf2801.github.io/portfolio/"
              displaySplashScreen="1">
  <MAINGROUP id="DrbIMG" name="EQ">
    <GROUP id="{2E0536A6-94C5-C686-BFF2-9133DD78C83E}" name="Resources"/>
    <GROUP id="{B94BEFDD-E918-463D-B632-9169F4208711}" name="Source">
      <GROUP id="{82710EDF-1FD2-A2C8-A8B5-52BF4A1913F0}" name="LookAndFeel">
        <FILE id="F5osKG" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/CustomLookAndFeel.cpp"/>
        <FILE id="ZdjJ0h" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{4F33ECA7-F1F6-1D5A-97F5-8BE143B625DB}" name="Audio">
        <FILE id="OcOFoa" name="EQProcessor.cpp" compile="1" resource="0" file="Source/EQProcessor.cpp"/>
        <FILE id="Pxhbc9" name="EQProcessor.h" compile="0" resource="0" file="Source/EQProcessor.h"/>
        <FILE id="H4NH2n" name="FFTProcessor.cpp" compile="1" resource="0"
              file="Source/FFTProcessor.cpp"/>
        <FILE id="LKJK1X" name="FFTProcessor.h" compile="0" resource="0" file="Source/FFTProcessor.h"/>
        <FILE id="A6QYP6" name="FIFO.cpp" compile="1" resource="0" file="Source/FIFO.cpp"/>
        <FILE id="pQuJMI" name="FIFO.h" compile="0" resource="0" file="Source/FIFO.h"/>
        <FILE id="RSwFfE" name="LowCutBand.cpp" compile="1" resource="0" file="Source/LowCutBand.cpp"/>
        <FILE id="j0dWFm" name="LowCutBand.h" compile="0" resource="0" file="Source/LowCutBand.h"/>
        <FILE id="WF9R9U" name="TDF2Biquad.cpp" compile="1" resource="0" file="Source/TDF2Biquad.cpp"/>
        <FILE id="hn0SVw" name="TDF2Biquad.h" compile="0" resource="0" file="Source/TDF2Biquad.h"/>
      </GROUP>
      <GROUP id="{9769A18C-53AA-30C9-0B3E-61827233E43D}" name="GUI">
        <GROUP id="{879C559A-0ADA-750A-16C7-5DC2F5E843E5}" name="ParameterComponents">
          <FILE id="KtZ2PH" name="PeakBandParameters.cpp" compile="1" resource="0"
                file="Source/PeakBandParameters.cpp"/>
          <FILE id="PO6LYB" name="PeakBandParameters.h" compile="0" resource="0"
                file="Source/PeakBandParameters.h"/>
          <FILE id="Ekp2tc" name="ShelfBandParameters.cpp" compile="1" resource="0"
                file="Source/ShelfBandParameters.cpp"/>
          <FILE id="M3QGkG" name="ShelfBandParameters.h" compile="0" resource="0"
                file="Source/ShelfBandParameters.h"/>
          <FILE id="iFv6JW" name="CutBandParameters.cpp" compile="1" resource="0"
                file="Source/CutBandParameters.cpp"/>
          <FILE id="RMj3cn" name="CutBandParameters.h" compile="0" resource="0"
                file="Source/CutBandParameters.h"/>
        </GROUP>
        <GROUP id="{8BF1CD9E-B587-2258-CFFA-4C86DC1C0BC2}" name="EQComponents">
          <FILE id="DhqPFd" name="GraphBackground.cpp" compile="1" resource="0"
                file="Source/GraphBackground.cpp"/>
          <FILE id="MM6EpT" name="GraphBackground.h" compile="0" resource="0"
                file="Source/GraphBackground.h"/>
        </GROUP>
        <GROUP id="{782802F9-D3CF-3CD6-A4F2-32552D0ADD46}" name="Components">
          <FILE id="uET2HS" name="LabelledChoiceSlider.cpp" compile="1" resource="0"
                file="Source/LabelledChoiceSlider.cpp"/>
          <FILE id="sh6EFg" name="LabelledChoiceSlider.h" compile="0" resource="0"
                file="Source/LabelledChoiceSlider.h"/>
          <FILE id="mUwbR2" name="LabelledSlider.cpp" compile="1" resource="0"
                file="Source/LabelledSlider.cpp"/>
          <FILE id="DWmkmH" name="LabelledSlider.h" compile="0" resource="0"
                file="Source/LabelledSlider.h"/>
        </GROUP>
      </GROUP>
      <FILE id="IsnXjr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UlMaAL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sdmz7Q" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KEBt20" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1"
               extraLinkerFlags="-Wl,-weak_reference_mismatches,weak">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
